{
  "name": "翻页时钟",
  "short_name": "翻页时钟",
  "description": "简约大气的翻页时钟 —— 手机横放即可当桌面摆件",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}